BEGIN:VCALENDAR
BEGIN:VEVENT
SUMMARY:Rentrée - S3-promo - AMPHI_B - DIV
DTSTART;TZID=Europe/Paris:20220902T100000
DTEND;TZID=Europe/Paris:20220902T113000
LOCATION:AMPHI_B
DESCRIPTION:Rentrée - S3-promo - AMPHI_B - DIV
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
SUMMARY:Droit - S3-promo - F06 - CM
DTSTART;TZID=Europe/Paris:20220902T130000
DTEND;TZID=Europe/Paris:20220902T140000
LOCATION:F06
DESCRIPTION:R3.11 Droit contrats et num. - S3-promo - F06 - CM
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
SUMMARY:Proba - S3-promo - F06 - CM
DTSTART;TZID=Europe/Paris:20220902T141500
DTEND;TZID=Europe/Paris:20220902T154500
LOCATION:F06
DESCRIPTION:R3.08 Probabilités - S3-promo - F06 - CM
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
SUMMARY:Proba - S3-promo - F06 - CM
DTSTART;TZID=Europe/Paris:20220905T100000
DTEND;TZID=Europe/Paris:20220905T110000
LOCATION:F06
DESCRIPTION:R3.08 Probabilités - S3-promo - F06 - CM
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
SUMMARY:Droit - S3-promo - F06 - CM
DTSTART;TZID=Europe/Paris:20220905T110000
DTEND;TZID=Europe/Paris:20220905T120000
LOCATION:F06
DESCRIPTION:R3.11 Droit contrats et num. - S3-promo - F06 - CM
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
SUMMARY:DevEffic - S3-grp3 - F39 - EI
DTSTART;TZID=Europe/Paris:20220905T133000
DTEND;TZID=Europe/Paris:20220905T153000
LOCATION:F39
DESCRIPTION:R3.02 Développement efficace - S3-grp3 - F39 - EI
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
SUMMARY:Analyse - S3-grp3 - E23 - EI
DTSTART;TZID=Europe/Paris:20220905T153000
DTEND;TZID=Europe/Paris:20220905T173000
LOCATION:E23
DESCRIPTION:R3.03 Analyse - S3-grp3 - E23 - EI
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
SUMMARY:CommPro - S3-grp3 - A321 - TD
DTSTART;TZID=Europe/Paris:20220906T100000
DTEND;TZID=Europe/Paris:20220906T120000
LOCATION:A321
DESCRIPTION:R3.13 Communication professionnelle - S3-grp3 - A321 - TD
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
SUMMARY:QualitéDev - S3-grp3 - F39 - EI
DTSTART;TZID=Europe/Paris:20220906T133000
DTEND;TZID=Europe/Paris:20220906T153000
LOCATION:F39
DESCRIPTION:R3.04 Qualité de développement - S3-grp3 - F39 - EI
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
SUMMARY:Anglais - S3-grp3 - A29 - TD
DTSTART;TZID=Europe/Paris:20220907T100000
DTEND;TZID=Europe/Paris:20220907T120000
LOCATION:A29
DESCRIPTION:R3.12 Anglais - S3-grp3 - A29 - TD
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
SUMMARY:Proba - S3-grp3 - E23 - TD
DTSTART;TZID=Europe/Paris:20220908T080000
DTEND;TZID=Europe/Paris:20220908T100000
LOCATION:E23
DESCRIPTION:R3.08 Probabilités - S3-grp3 - E23 - TD
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
SUMMARY:DevWeb - S3-grp3 - F36 - EI
DTSTART;TZID=Europe/Paris:20220908T100000
DTEND;TZID=Europe/Paris:20220908T120000
LOCATION:F36
DESCRIPTION:R3.01 Développement Web - S3-grp3 - F36 - EI
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
SUMMARY:Crypto - S3-grp3 - E23 - TD
DTSTART;TZID=Europe/Paris:20220908T133000
DTEND;TZID=Europe/Paris:20220908T153000
LOCATION:E23
DESCRIPTION:R3.09 Cryptographie - S3-grp3 - E23 - TD
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
SUMMARY:Droit - S3-grp3 - E23 - TD
DTSTART;TZID=Europe/Paris:20220909T080000
DTEND;TZID=Europe/Paris:20220909T100000
LOCATION:E23
DESCRIPTION:R3.11 Droit contrats et num. - S3-grp3 - E23 - TD
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
SUMMARY:Droit - S3-grp3 - E23 - TD
DTSTART;TZID=Europe/Paris:20220912T100000
DTEND;TZID=Europe/Paris:20220912T120000
LOCATION:E23
DESCRIPTION:R3.11 Droit contrats et num. - S3-grp3 - E23 - TD
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
SUMMARY:DevEffic - S3-grp3.1 - F39 - TP
DTSTART;TZID=Europe/Paris:20220912T133000
DTEND;TZID=Europe/Paris:20220912T153000
LOCATION:F39
DESCRIPTION:R3.02 Développement efficace - S3-grp3.1 - F39 - TP
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
SUMMARY:Analyse - S3-grp3.1 - E23 - TP
DTSTART;TZID=Europe/Paris:20220912T153000
DTEND;TZID=Europe/Paris:20220912T173000
LOCATION:E23
DESCRIPTION:R3.03 Analyse - S3-grp3.1 - E23 - TP
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
SUMMARY:Droit - S3-promo - AMPHI_B - CM
DTSTART;TZID=Europe/Paris:20220913T080000
DTEND;TZID=Europe/Paris:20220913T090000
LOCATION:AMPHI_B
DESCRIPTION:R3.11 Droit contrats et num. - S3-promo - AMPHI_B - CM
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
SUMMARY:Proba - S3-promo - AMPHI_B - CM
DTSTART;TZID=Europe/Paris:20220913T090000
DTEND;TZID=Europe/Paris:20220913T100000
LOCATION:AMPHI_B
DESCRIPTION:R3.08 Probabilités - S3-promo - AMPHI_B - CM
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
SUMMARY:DevWeb - S3-grp3.1 - F39 - TP
DTSTART;TZID=Europe/Paris:20220913T100000
DTEND;TZID=Europe/Paris:20220913T120000
LOCATION:F39
DESCRIPTION:R3.01 Développement Web - S3-grp3.1 - F39 - TP
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
SUMMARY:CommPro - S3-grp3 - A321 - TD
DTSTART;TZID=Europe/Paris:20220913T133000
DTEND;TZID=Europe/Paris:20220913T153000
LOCATION:A321
DESCRIPTION:R3.13 Communication professionnelle - S3-grp3 - A321 - TD
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
SUMMARY:ArchiRéso - S3-grp3 - F23 - EI
DTSTART;TZID=Europe/Paris:20220913T153000
DTEND;TZID=Europe/Paris:20220913T173000
LOCATION:F23
DESCRIPTION:R3.06 Archi. Réseaux - S3-grp3 - F23 - EI
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
SUMMARY:Anglais - S3-grp3 - A29 - TD
DTSTART;TZID=Europe/Paris:20220916T080000
DTEND;TZID=Europe/Paris:20220916T100000
LOCATION:A29
DESCRIPTION:R3.12 Anglais - S3-grp3 - A29 - TD
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
SUMMARY:Proba - S3-grp3 - E25 - TD
DTSTART;TZID=Europe/Paris:20220916T100000
DTEND;TZID=Europe/Paris:20220916T120000
LOCATION:E25
DESCRIPTION:R3.08 Probabilités - S3-grp3 - E25 - TD
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
SUMMARY:ArchiRéso - S3-grp3.1 - F23 - TP
DTSTART;TZID=Europe/Paris:20220916T133000
DTEND;TZID=Europe/Paris:20220916T153000
LOCATION:F23
DESCRIPTION:R3.06 Archi. Réseaux - S3-grp3.1 - F23 - TP
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
SUMMARY:Crypto - S3-grp3.1 - E25 - TP
DTSTART;TZID=Europe/Paris:20220919T133000
DTEND;TZID=Europe/Paris:20220919T153000
LOCATION:E25
DESCRIPTION:R3.09 Cryptographie - S3-grp3.1 - E25 - TP
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
SUMMARY:QualitéDev - S3-grp3.1 - F39 - TP
DTSTART;TZID=Europe/Paris:20220919T153000
DTEND;TZID=Europe/Paris:20220919T173000
LOCATION:F39
DESCRIPTION:R3.04 Qualité de développement - S3-grp3.1 - F39 - TP
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
SUMMARY:Droit - S3-grp3 - E23 - TD
DTSTART;TZID=Europe/Paris:20220920T080000
DTEND;TZID=Europe/Paris:20220920T100000
LOCATION:E23
DESCRIPTION:R3.11 Droit contrats et num. - S3-grp3 - E23 - TD
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
SUMMARY:DevWeb - S3-grp3 - F39 - EI
DTSTART;TZID=Europe/Paris:20220920T100000
DTEND;TZID=Europe/Paris:20220920T120000
LOCATION:F39
DESCRIPTION:R3.01 Développement Web - S3-grp3 - F39 - EI
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
SUMMARY:CommPro - S3-grp3 - A321 - TD
DTSTART;TZID=Europe/Paris:20220920T133000
DTEND;TZID=Europe/Paris:20220920T153000
LOCATION:A321
DESCRIPTION:R3.13 Communication professionnelle - S3-grp3 - A321 - TD
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
SUMMARY:DevWeb - S3-grp3.1 - F13 - TP
DTSTART;TZID=Europe/Paris:20220922T080000
DTEND;TZID=Europe/Paris:20220922T100000
LOCATION:F13
DESCRIPTION:R3.01 Développement Web - S3-grp3.1 - F13 - TP
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
SUMMARY:DevEffic - S3-grp3 - F13 - EI
DTSTART;TZID=Europe/Paris:20220922T100000
DTEND;TZID=Europe/Paris:20220922T120000
LOCATION:F13
DESCRIPTION:R3.02 Développement efficace - S3-grp3 - F13 - EI
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
SUMMARY:Anglais - S3-grp3 - A29 - TD
DTSTART;TZID=Europe/Paris:20220923T080000
DTEND;TZID=Europe/Paris:20220923T100000
LOCATION:A29
DESCRIPTION:R3.12 Anglais - S3-grp3 - A29 - TD
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
SUMMARY:Proba - S3-grp3 - E25 - TD
DTSTART;TZID=Europe/Paris:20220923T100000
DTEND;TZID=Europe/Paris:20220923T120000
LOCATION:E25
DESCRIPTION:R3.08 Probabilités - S3-grp3 - E25 - TD
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
SUMMARY:ArchiRéso - S3-grp3.1 - F23 - TP
DTSTART;TZID=Europe/Paris:20220923T133000
DTEND;TZID=Europe/Paris:20220923T153000
LOCATION:F23
DESCRIPTION:R3.06 Archi. Réseaux - S3-grp3.1 - F23 - TP
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
SUMMARY:DevEffic - S3-grp3.1 - F39 - TP
DTSTART;TZID=Europe/Paris:20220927T080000
DTEND;TZID=Europe/Paris:20220927T100000
LOCATION:F39
DESCRIPTION:R3.02 Développement efficace - S3-grp3.1 - F39 - TP
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
SUMMARY:DevWeb - S3-grp3 - F39 - EI
DTSTART;TZID=Europe/Paris:20220927T100000
DTEND;TZID=Europe/Paris:20220927T120000
LOCATION:F39
DESCRIPTION:R3.01 Développement Web - S3-grp3 - F39 - EI
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
SUMMARY:CommPro - S3-grp3 - A321 - TD
DTSTART;TZID=Europe/Paris:20220927T133000
DTEND;TZID=Europe/Paris:20220927T153000
LOCATION:A321
DESCRIPTION:R3.13 Communication professionnelle - S3-grp3 - A321 - TD
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
SUMMARY:Droit - S3-grp3 - E23 - TD
DTSTART;TZID=Europe/Paris:20220927T153000
DTEND;TZID=Europe/Paris:20220927T173000
LOCATION:E23
DESCRIPTION:R3.11 Droit contrats et num. - S3-grp3 - E23 - TD
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
SUMMARY:Crypto - S3-grp3 - E23 - TD
DTSTART;TZID=Europe/Paris:20220929T080000
DTEND;TZID=Europe/Paris:20220929T100000
LOCATION:E23
DESCRIPTION:R3.09 Cryptographie - S3-grp3 - E23 - TD
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
SUMMARY:SQLprog - S3-grp3 - F33 - EI
DTSTART;TZID=Europe/Paris:20220929T100000
DTEND;TZID=Europe/Paris:20220929T120000
LOCATION:F33
DESCRIPTION:R3.07 SQL et programmation - S3-grp3 - F33 - EI
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
SUMMARY:DevWeb - S3-grp3.1 - F13 - TP
DTSTART;TZID=Europe/Paris:20220929T133000
DTEND;TZID=Europe/Paris:20220929T153000
LOCATION:F13
DESCRIPTION:R3.01 Développement Web - S3-grp3.1 - F13 - TP
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
SUMMARY:ArchiRéso - S3-grp3 - F23 - EI
DTSTART;TZID=Europe/Paris:20220929T153000
DTEND;TZID=Europe/Paris:20220929T173000
LOCATION:F23
DESCRIPTION:R3.06 Archi. Réseaux - S3-grp3 - F23 - EI
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
SUMMARY:Proba - S3-grp3 - B09 - TD
DTSTART;TZID=Europe/Paris:20220930T080000
DTEND;TZID=Europe/Paris:20220930T100000
LOCATION:B09
DESCRIPTION:R3.08 Probabilités - S3-grp3 - B09 - TD
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
SUMMARY:Anglais - S3-grp3 - A29 - TD
DTSTART;TZID=Europe/Paris:20220930T100000
DTEND;TZID=Europe/Paris:20220930T120000
LOCATION:A29
DESCRIPTION:R3.12 Anglais - S3-grp3 - A29 - TD
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
SUMMARY:QualitéDev - S3-grp3 - F39 - EI
DTSTART;TZID=Europe/Paris:20220930T133000
DTEND;TZID=Europe/Paris:20220930T153000
LOCATION:F39
DESCRIPTION:R3.04 Qualité de développement - S3-grp3 - F39 - EI
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
SUMMARY:Analyse - S3-grp3 - E25 - EI
DTSTART;TZID=Europe/Paris:20220930T153000
DTEND;TZID=Europe/Paris:20220930T173000
LOCATION:E25
DESCRIPTION:R3.03 Analyse - S3-grp3 - E25 - EI
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
SUMMARY:Anglais - S3-grp3 - A29 - TD
DTSTART;TZID=Europe/Paris:20221003T100000
DTEND;TZID=Europe/Paris:20221003T120000
LOCATION:A29
DESCRIPTION:R3.12 Anglais - S3-grp3 - A29 - TD
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
SUMMARY:Droit - S3-grp3 - E23 - TD
DTSTART;TZID=Europe/Paris:20221003T133000
DTEND;TZID=Europe/Paris:20221003T153000
LOCATION:E23
DESCRIPTION:R3.11 Droit contrats et num. - S3-grp3 - E23 - TD
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
SUMMARY:DevWeb - S3-grp3 - F36 - EI
DTSTART;TZID=Europe/Paris:20221003T153000
DTEND;TZID=Europe/Paris:20221003T173000
LOCATION:F36
DESCRIPTION:R3.01 Développement Web - S3-grp3 - F36 - EI
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
SUMMARY:Droit - S3-promo - AMPHI_B - CM
DTSTART;TZID=Europe/Paris:20221004T080000
DTEND;TZID=Europe/Paris:20221004T090000
LOCATION:AMPHI_B
DESCRIPTION:R3.11 Droit contrats et num. - S3-promo - AMPHI_B - CM
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
SUMMARY:Proba - S3-promo - AMPHI_B - CM
DTSTART;TZID=Europe/Paris:20221004T090000
DTEND;TZID=Europe/Paris:20221004T100000
LOCATION:AMPHI_B
DESCRIPTION:R3.08 Probabilités - S3-promo - AMPHI_B - CM
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
SUMMARY:DevWeb - S3-grp3.1 - F39 - TP
DTSTART;TZID=Europe/Paris:20221004T100000
DTEND;TZID=Europe/Paris:20221004T120000
LOCATION:F39
DESCRIPTION:R3.01 Développement Web - S3-grp3.1 - F39 - TP
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
SUMMARY:CommPro - S3-grp3 - A321 - TD
DTSTART;TZID=Europe/Paris:20221004T133000
DTEND;TZID=Europe/Paris:20221004T153000
LOCATION:A321
DESCRIPTION:R3.13 Communication professionnelle - S3-grp3 - A321 - TD
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
SUMMARY:Proba - S3-grp3 - E25 - TD
DTSTART;TZID=Europe/Paris:20221006T080000
DTEND;TZID=Europe/Paris:20221006T100000
LOCATION:E25
DESCRIPTION:R3.08 Probabilités - S3-grp3 - E25 - TD
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
SUMMARY:SQLprog - S3-grp3 - F13 - EI
DTSTART;TZID=Europe/Paris:20221006T100000
DTEND;TZID=Europe/Paris:20221006T120000
LOCATION:F13
DESCRIPTION:R3.07 SQL et programmation - S3-grp3 - F13 - EI
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
SUMMARY:Analyse - S3-grp3.1 - E25 - TP
DTSTART;TZID=Europe/Paris:20221007T100000
DTEND;TZID=Europe/Paris:20221007T120000
LOCATION:E25
DESCRIPTION:R3.03 Analyse - S3-grp3.1 - E25 - TP
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
SUMMARY:ArchiRéso - S3-grp3.1 - F23 - TP
DTSTART;TZID=Europe/Paris:20221007T133000
DTEND;TZID=Europe/Paris:20221007T153000
LOCATION:F23
DESCRIPTION:R3.06 Archi. Réseaux - S3-grp3.1 - F23 - TP
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
SUMMARY:Anglais - S3-grp3.1 - A29 - TP
DTSTART;TZID=Europe/Paris:20221010T100000
DTEND;TZID=Europe/Paris:20221010T120000
LOCATION:A29
DESCRIPTION:R3.12 Anglais - S3-grp3.1 - A29 - TP
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
SUMMARY:Crypto - S3-grp3.1 - E25 - TP
DTSTART;TZID=Europe/Paris:20221010T133000
DTEND;TZID=Europe/Paris:20221010T153000
LOCATION:E25
DESCRIPTION:R3.09 Cryptographie - S3-grp3.1 - E25 - TP
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
SUMMARY:Proba - S3-grp3 - E25 - TD
DTSTART;TZID=Europe/Paris:20221011T080000
DTEND;TZID=Europe/Paris:20221011T100000
LOCATION:E25
DESCRIPTION:R3.08 Probabilités - S3-grp3 - E25 - TD
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
SUMMARY:DevWeb - S3-grp3 - F39 - EI
DTSTART;TZID=Europe/Paris:20221011T100000
DTEND;TZID=Europe/Paris:20221011T120000
LOCATION:F39
DESCRIPTION:R3.01 Développement Web - S3-grp3 - F39 - EI
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
SUMMARY:CommPro - S3-grp3 - A321 - TD
DTSTART;TZID=Europe/Paris:20221011T133000
DTEND;TZID=Europe/Paris:20221011T153000
LOCATION:A321
DESCRIPTION:R3.13 Communication professionnelle - S3-grp3 - A321 - TD
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
SUMMARY:Travail SAE - S3-grp3 - F13 - DIV
DTSTART;TZID=Europe/Paris:20221012T080000
DTEND;TZID=Europe/Paris:20221012T120000
LOCATION:F13
DESCRIPTION:Travail SAE - S3-grp3 - F13 - DIV
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
SUMMARY:DevWeb - S3-grp3.1 - F13 - TP
DTSTART;TZID=Europe/Paris:20221013T080000
DTEND;TZID=Europe/Paris:20221013T100000
LOCATION:F13
DESCRIPTION:R3.01 Développement Web - S3-grp3.1 - F13 - TP
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
SUMMARY:Droit - S3-grp3 - E25 - TD
DTSTART;TZID=Europe/Paris:20221013T100000
DTEND;TZID=Europe/Paris:20221013T120000
LOCATION:E25
DESCRIPTION:R3.11 Droit contrats et num. - S3-grp3 - E25 - TD
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
SUMMARY:DevEffic - S3-grp3 - F13 - EI
DTSTART;TZID=Europe/Paris:20221013T133000
DTEND;TZID=Europe/Paris:20221013T153000
LOCATION:F13
DESCRIPTION:R3.02 Développement efficace - S3-grp3 - F13 - EI
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
SUMMARY:SQLprog - S3-grp3.1 - F13 - TP
DTSTART;TZID=Europe/Paris:20221013T153000
DTEND;TZID=Europe/Paris:20221013T173000
LOCATION:F13
DESCRIPTION:R3.07 SQL et programmation - S3-grp3.1 - F13 - TP
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
SUMMARY:ArchiRéso - S3-grp3 - F23 - EI
DTSTART;TZID=Europe/Paris:20221014T133000
DTEND;TZID=Europe/Paris:20221014T153000
LOCATION:F23
DESCRIPTION:R3.06 Archi. Réseaux - S3-grp3 - F23 - EI
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
SUMMARY:QualitéDev - S3-grp3.1 - F36 - TP
DTSTART;TZID=Europe/Paris:20221014T153000
DTEND;TZID=Europe/Paris:20221014T173000
LOCATION:F36
DESCRIPTION:R3.04 Qualité de développement - S3-grp3.1 - F36 - TP
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
SUMMARY:Crypto - S3-grp3 - E25 - TD
DTSTART;TZID=Europe/Paris:20221017T100000
DTEND;TZID=Europe/Paris:20221017T120000
LOCATION:E25
DESCRIPTION:R3.09 Cryptographie - S3-grp3 - E25 - TD
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
SUMMARY:Analyse - S3-grp3 - E23 - EI
DTSTART;TZID=Europe/Paris:20221017T133000
DTEND;TZID=Europe/Paris:20221017T153000
LOCATION:E23
DESCRIPTION:R3.03 Analyse - S3-grp3 - E23 - EI
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
SUMMARY:QualitéDev - S3-grp3 - F39 - EI
DTSTART;TZID=Europe/Paris:20221018T080000
DTEND;TZID=Europe/Paris:20221018T100000
LOCATION:F39
DESCRIPTION:R3.04 Qualité de développement - S3-grp3 - F39 - EI
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
SUMMARY:DevWeb - S3-grp3 - F39 - EI
DTSTART;TZID=Europe/Paris:20221018T100000
DTEND;TZID=Europe/Paris:20221018T120000
LOCATION:F39
DESCRIPTION:R3.01 Développement Web - S3-grp3 - F39 - EI
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
SUMMARY:CommPro - S3-grp3 - A321 - TD
DTSTART;TZID=Europe/Paris:20221018T133000
DTEND;TZID=Europe/Paris:20221018T153000
LOCATION:A321
DESCRIPTION:R3.13 Communication professionnelle - S3-grp3 - A321 - TD
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
SUMMARY:DevEffic - S3-grp3.1 - F13 - TP
DTSTART;TZID=Europe/Paris:20221019T080000
DTEND;TZID=Europe/Paris:20221019T100000
LOCATION:F13
DESCRIPTION:R3.02 Développement efficace - S3-grp3.1 - F13 - TP
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
SUMMARY:ProgSyst - S3-grp3 - F13 - EI
DTSTART;TZID=Europe/Paris:20221019T100000
DTEND;TZID=Europe/Paris:20221019T120000
LOCATION:F13
DESCRIPTION:R3.05 Prog. système - S3-grp3 - F13 - EI
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
SUMMARY:Travail SAE - S3-grp3 - E23 - DIV
DTSTART;TZID=Europe/Paris:20221020T080000
DTEND;TZID=Europe/Paris:20221020T120000
LOCATION:E23
DESCRIPTION:Travail SAE - S3-grp3 - E23 - DIV
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
SUMMARY:SQLprog - S3-grp3 - F13 - EI
DTSTART;TZID=Europe/Paris:20221020T133000
DTEND;TZID=Europe/Paris:20221020T153000
LOCATION:F13
DESCRIPTION:R3.07 SQL et programmation - S3-grp3 - F13 - EI
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
SUMMARY:Droit - S3-grp3 - E25 - TD
DTSTART;TZID=Europe/Paris:20221020T153000
DTEND;TZID=Europe/Paris:20221020T173000
LOCATION:E25
DESCRIPTION:R3.11 Droit contrats et num. - S3-grp3 - E25 - TD
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
SUMMARY:ArchiRéso - S3-grp3 - F23 - EI
DTSTART;TZID=Europe/Paris:20221021T080000
DTEND;TZID=Europe/Paris:20221021T100000
LOCATION:F23
DESCRIPTION:R3.06 Archi. Réseaux - S3-grp3 - F23 - EI
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
SUMMARY:DevWeb - S3-grp3.1 - F13 - TP
DTSTART;TZID=Europe/Paris:20221021T100000
DTEND;TZID=Europe/Paris:20221021T120000
LOCATION:F13
DESCRIPTION:R3.01 Développement Web - S3-grp3.1 - F13 - TP
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
SUMMARY:Proba - S3-grp3.1 - E23 - TP
DTSTART;TZID=Europe/Paris:20221024T080000
DTEND;TZID=Europe/Paris:20221024T100000
LOCATION:E23
DESCRIPTION:R3.08 Probabilités - S3-grp3.1 - E23 - TP
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
SUMMARY:Contrôle Crypto - S3-promo - AMPHI_B - null
DTSTART;TZID=Europe/Paris:20221024T101500
DTEND;TZID=Europe/Paris:20221024T114500
LOCATION:AMPHI_B
DESCRIPTION:Contrôle Crypto - S3-promo - AMPHI_B - null
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
SUMMARY:DevWeb - S3-grp3 - F33 - EI
DTSTART;TZID=Europe/Paris:20221025T080000
DTEND;TZID=Europe/Paris:20221025T100000
LOCATION:F33
DESCRIPTION:R3.01 Développement Web - S3-grp3 - F33 - EI
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
SUMMARY:CommPro - S3-grp3 - A321 - TD
DTSTART;TZID=Europe/Paris:20221025T100000
DTEND;TZID=Europe/Paris:20221025T120000
LOCATION:A321
DESCRIPTION:R3.13 Communication professionnelle - S3-grp3 - A321 - TD
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
SUMMARY:ProgSyst - S3-grp3 - E37 - EI
DTSTART;TZID=Europe/Paris:20221025T133000
DTEND;TZID=Europe/Paris:20221025T153000
LOCATION:E37
DESCRIPTION:R3.05 Prog. système - S3-grp3 - E37 - EI
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
SUMMARY:Travail SAE - S3-grp3 - E37 - DIV
DTSTART;TZID=Europe/Paris:20221026T133000
DTEND;TZID=Europe/Paris:20221026T173000
LOCATION:E37
DESCRIPTION:Travail SAE - S3-grp3 - E37 - DIV
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
SUMMARY:DevWeb - S3-grp3.1 - F13 - TP
DTSTART;TZID=Europe/Paris:20221027T080000
DTEND;TZID=Europe/Paris:20221027T100000
LOCATION:F13
DESCRIPTION:R3.01 Développement Web - S3-grp3.1 - F13 - TP
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
SUMMARY:SQLprog - S3-grp3.1 - F13 - TP
DTSTART;TZID=Europe/Paris:20221027T100000
DTEND;TZID=Europe/Paris:20221027T120000
LOCATION:F13
DESCRIPTION:R3.07 SQL et programmation - S3-grp3.1 - F13 - TP
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
SUMMARY:Droit - S3-grp3 - E25 - TD
DTSTART;TZID=Europe/Paris:20221027T133000
DTEND;TZID=Europe/Paris:20221027T153000
LOCATION:E25
DESCRIPTION:R3.11 Droit contrats et num. - S3-grp3 - E25 - TD
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
SUMMARY:Anglais - S3-grp3.1 - A29 - TP
DTSTART;TZID=Europe/Paris:20221028T080000
DTEND;TZID=Europe/Paris:20221028T100000
LOCATION:A29
DESCRIPTION:R3.12 Anglais - S3-grp3.1 - A29 - TP
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
SUMMARY:Analyse - S3-grp3.1 - E23 - TP
DTSTART;TZID=Europe/Paris:20221028T100000
DTEND;TZID=Europe/Paris:20221028T120000
LOCATION:E23
DESCRIPTION:R3.03 Analyse - S3-grp3.1 - E23 - TP
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
SUMMARY:ArchiRéso - S3-grp3.1 - F23 - TP
DTSTART;TZID=Europe/Paris:20221028T133000
DTEND;TZID=Europe/Paris:20221028T153000
LOCATION:F23
DESCRIPTION:R3.06 Archi. Réseaux - S3-grp3.1 - F23 - TP
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
SUMMARY:QualitéDev - S3-grp3 - F36 - EI
DTSTART;TZID=Europe/Paris:20221028T153000
DTEND;TZID=Europe/Paris:20221028T173000
LOCATION:F36
DESCRIPTION:R3.04 Qualité de développement - S3-grp3 - F36 - EI
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
SUMMARY:DevWeb - S3-grp3.1 - F13 - TP
DTSTART;TZID=Europe/Paris:20221107T080000
DTEND;TZID=Europe/Paris:20221107T100000
LOCATION:F13
DESCRIPTION:R3.01 Développement Web - S3-grp3.1 - F13 - TP
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
SUMMARY:Crypto - S3-grp3.1 - E25 - TP
DTSTART;TZID=Europe/Paris:20221107T100000
DTEND;TZID=Europe/Paris:20221107T120000
LOCATION:E25
DESCRIPTION:R3.09 Cryptographie - S3-grp3.1 - E25 - TP
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
SUMMARY:DevEffic - S3-grp3.1 - F13 - TP
DTSTART;TZID=Europe/Paris:20221107T133000
DTEND;TZID=Europe/Paris:20221107T153000
LOCATION:F13
DESCRIPTION:R3.02 Développement efficace - S3-grp3.1 - F13 - TP
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
SUMMARY:PPP - S3-grp3 - A29 - TD
DTSTART;TZID=Europe/Paris:20221107T153000
DTEND;TZID=Europe/Paris:20221107T173000
LOCATION:A29
DESCRIPTION:R3.14 Projet professionnel et personnel - S3-grp3 - A29 - TD
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
SUMMARY:QualitéDev - S3-grp3 - F39 - EI
DTSTART;TZID=Europe/Paris:20221108T080000
DTEND;TZID=Europe/Paris:20221108T100000
LOCATION:F39
DESCRIPTION:R3.04 Qualité de développement - S3-grp3 - F39 - EI
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
SUMMARY:Proba - S3-grp3 - E23 - TD
DTSTART;TZID=Europe/Paris:20221108T100000
DTEND;TZID=Europe/Paris:20221108T120000
LOCATION:E23
DESCRIPTION:R3.08 Probabilités - S3-grp3 - E23 - TD
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
SUMMARY:CommPro - S3-grp3.1 - A321 - TP
DTSTART;TZID=Europe/Paris:20221108T133000
DTEND;TZID=Europe/Paris:20221108T153000
LOCATION:A321
DESCRIPTION:R3.13 Communication professionnelle - S3-grp3.1 - A321 - TP
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
SUMMARY:Travail SAE - S3-grp3 - E37 - DIV
DTSTART;TZID=Europe/Paris:20221109T080000
DTEND;TZID=Europe/Paris:20221109T120000
LOCATION:E37
DESCRIPTION:Travail SAE - S3-grp3 - E37 - DIV
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
SUMMARY:SQLprog - S3-grp3 - F13 - EI
DTSTART;TZID=Europe/Paris:20221110T133000
DTEND;TZID=Europe/Paris:20221110T153000
LOCATION:F13
DESCRIPTION:R3.07 SQL et programmation - S3-grp3 - F13 - EI
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
SUMMARY:Droit - S3-grp3 - E25 - TD
DTSTART;TZID=Europe/Paris:20221110T153000
DTEND;TZID=Europe/Paris:20221110T173000
LOCATION:E25
DESCRIPTION:R3.11 Droit contrats et num. - S3-grp3 - E25 - TD
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
SUMMARY:Proba - S3-grp3 - E25 - TD
DTSTART;TZID=Europe/Paris:20221114T100000
DTEND;TZID=Europe/Paris:20221114T120000
LOCATION:E25
DESCRIPTION:R3.08 Probabilités - S3-grp3 - E25 - TD
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
SUMMARY:DevWeb - S3-grp3.1 - F13 - TP
DTSTART;TZID=Europe/Paris:20221114T133000
DTEND;TZID=Europe/Paris:20221114T153000
LOCATION:F13
DESCRIPTION:R3.01 Développement Web - S3-grp3.1 - F13 - TP
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
SUMMARY:Proba - S3-promo - AMPHI_B - CM
DTSTART;TZID=Europe/Paris:20221115T080000
DTEND;TZID=Europe/Paris:20221115T090000
LOCATION:AMPHI_B
DESCRIPTION:R3.08 Probabilités - S3-promo - AMPHI_B - CM
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
SUMMARY:Présentation Stages - S3-promo - AMPHI_B - DIV
DTSTART;TZID=Europe/Paris:20221115T090000
DTEND;TZID=Europe/Paris:20221115T100000
LOCATION:AMPHI_B
DESCRIPTION:Présentation Stages - S3-promo - AMPHI_B - DIV
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
SUMMARY:Crypto - S3-grp3 - E25 - TD
DTSTART;TZID=Europe/Paris:20221115T100000
DTEND;TZID=Europe/Paris:20221115T120000
LOCATION:E25
DESCRIPTION:R3.09 Cryptographie - S3-grp3 - E25 - TD
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
SUMMARY:Analyse - S3-grp3 - E25 - EI
DTSTART;TZID=Europe/Paris:20221115T133000
DTEND;TZID=Europe/Paris:20221115T153000
LOCATION:E25
DESCRIPTION:R3.03 Analyse - S3-grp3 - E25 - EI
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
SUMMARY:Anglais - S3-grp3.1 - A29 - TP
DTSTART;TZID=Europe/Paris:20221116T080000
DTEND;TZID=Europe/Paris:20221116T100000
LOCATION:A29
DESCRIPTION:R3.12 Anglais - S3-grp3.1 - A29 - TP
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
SUMMARY:SAE3.01 - S3-grp3.1 - F13 - TP
DTSTART;TZID=Europe/Paris:20221116T100000
DTEND;TZID=Europe/Paris:20221116T120000
LOCATION:F13
DESCRIPTION:SAE3.01 - S3-grp3.1 - F13 - TP
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
SUMMARY:Travail SAE - S3-grp3 - F33 - DIV
DTSTART;TZID=Europe/Paris:20221116T133000
DTEND;TZID=Europe/Paris:20221116T173000
LOCATION:F33
DESCRIPTION:Travail SAE - S3-grp3 - F33 - DIV
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
SUMMARY:ProgSyst - S3-grp3 - F36 - EI
DTSTART;TZID=Europe/Paris:20221117T080000
DTEND;TZID=Europe/Paris:20221117T100000
LOCATION:F36
DESCRIPTION:R3.05 Prog. système - S3-grp3 - F36 - EI
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
SUMMARY:SQLprog - S3-grp3.1 - F36 - TP
DTSTART;TZID=Europe/Paris:20221117T100000
DTEND;TZID=Europe/Paris:20221117T120000
LOCATION:F36
DESCRIPTION:R3.07 SQL et programmation - S3-grp3.1 - F36 - TP
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
SUMMARY:ProgSyst - S3-grp3.1 - F36 - TP
DTSTART;TZID=Europe/Paris:20221118T080000
DTEND;TZID=Europe/Paris:20221118T100000
LOCATION:F36
DESCRIPTION:R3.05 Prog. système - S3-grp3.1 - F36 - TP
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
SUMMARY:Droit - S3-grp3 - E25 - TD
DTSTART;TZID=Europe/Paris:20221118T100000
DTEND;TZID=Europe/Paris:20221118T120000
LOCATION:E25
DESCRIPTION:R3.11 Droit contrats et num. - S3-grp3 - E25 - TD
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
SUMMARY:Travail SAE - S3-grp3 - E37 - DIV
DTSTART;TZID=Europe/Paris:20221118T133000
DTEND;TZID=Europe/Paris:20221118T173000
LOCATION:E37
DESCRIPTION:Travail SAE - S3-grp3 - E37 - DIV
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
SUMMARY:Analyse - S3-grp3 - AMPHI_B - EI
DTSTART;TZID=Europe/Paris:20221121T080000
DTEND;TZID=Europe/Paris:20221121T100000
LOCATION:AMPHI_B
DESCRIPTION:R3.03 Analyse - S3-grp3 - AMPHI_B - EI
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
SUMMARY:QualitéDev - S3-grp3 - E37 - EI
DTSTART;TZID=Europe/Paris:20221121T100000
DTEND;TZID=Europe/Paris:20221121T120000
LOCATION:E37
DESCRIPTION:R3.04 Qualité de développement - S3-grp3 - E37 - EI
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
SUMMARY:SQLprog - S3-grp3 - F13 - EI
DTSTART;TZID=Europe/Paris:20221121T133000
DTEND;TZID=Europe/Paris:20221121T153000
LOCATION:F13
DESCRIPTION:R3.07 SQL et programmation - S3-grp3 - F13 - EI
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
SUMMARY:QualitéDev - S3-grp3.1 - F13 - TP
DTSTART;TZID=Europe/Paris:20221121T153000
DTEND;TZID=Europe/Paris:20221121T173000
LOCATION:F13
DESCRIPTION:R3.04 Qualité de développement - S3-grp3.1 - F13 - TP
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
SUMMARY:QualitéDev - S3-grp3 - F39 - EI
DTSTART;TZID=Europe/Paris:20221122T080000
DTEND;TZID=Europe/Paris:20221122T100000
LOCATION:F39
DESCRIPTION:R3.04 Qualité de développement - S3-grp3 - F39 - EI
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
SUMMARY:Proba - S3-grp3 - E23 - TD
DTSTART;TZID=Europe/Paris:20221122T100000
DTEND;TZID=Europe/Paris:20221122T120000
LOCATION:E23
DESCRIPTION:R3.08 Probabilités - S3-grp3 - E23 - TD
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
SUMMARY:CommPro - S3-grp3.1 - A321 - TP
DTSTART;TZID=Europe/Paris:20221122T133000
DTEND;TZID=Europe/Paris:20221122T153000
LOCATION:A321
DESCRIPTION:R3.13 Communication professionnelle - S3-grp3.1 - A321 - TP
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
SUMMARY:Travail SAE - S3-grp3 - F36 - DIV
DTSTART;TZID=Europe/Paris:20221123T133000
DTEND;TZID=Europe/Paris:20221123T173000
LOCATION:F36
DESCRIPTION:Travail SAE - S3-grp3 - F36 - DIV
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
SUMMARY:DevEffic - S3-grp3 - F39 - EI
DTSTART;TZID=Europe/Paris:20221124T080000
DTEND;TZID=Europe/Paris:20221124T100000
LOCATION:F39
DESCRIPTION:R3.02 Développement efficace - S3-grp3 - F39 - EI
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
SUMMARY:ProgSyst - S3-grp3 - F33 - EI
DTSTART;TZID=Europe/Paris:20221124T100000
DTEND;TZID=Europe/Paris:20221124T120000
LOCATION:F33
DESCRIPTION:R3.05 Prog. système - S3-grp3 - F33 - EI
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
SUMMARY:Droit - S3-grp3 - E25 - TD
DTSTART;TZID=Europe/Paris:20221124T133000
DTEND;TZID=Europe/Paris:20221124T153000
LOCATION:E25
DESCRIPTION:R3.11 Droit contrats et num. - S3-grp3 - E25 - TD
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
SUMMARY:Travail SAE - S3-grp3 - F36 - DIV
DTSTART;TZID=Europe/Paris:20221125T080000
DTEND;TZID=Europe/Paris:20221125T120000
LOCATION:F36
DESCRIPTION:Travail SAE - S3-grp3 - F36 - DIV
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
SUMMARY:Anglais - S3-grp3.1 - A29 - TP
DTSTART;TZID=Europe/Paris:20221128T080000
DTEND;TZID=Europe/Paris:20221128T100000
LOCATION:A29
DESCRIPTION:R3.12 Anglais - S3-grp3.1 - A29 - TP
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
SUMMARY:QualitéDev - S3-grp3 - E37 - EI
DTSTART;TZID=Europe/Paris:20221128T100000
DTEND;TZID=Europe/Paris:20221128T120000
LOCATION:E37
DESCRIPTION:R3.04 Qualité de développement - S3-grp3 - E37 - EI
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
SUMMARY:SQLprog - S3-grp3.1 - F39 - TP
DTSTART;TZID=Europe/Paris:20221128T133000
DTEND;TZID=Europe/Paris:20221128T153000
LOCATION:F39
DESCRIPTION:R3.07 SQL et programmation - S3-grp3.1 - F39 - TP
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
SUMMARY:QualitéDev - S3-grp3.1 - F39 - TP
DTSTART;TZID=Europe/Paris:20221129T080000
DTEND;TZID=Europe/Paris:20221129T100000
LOCATION:F39
DESCRIPTION:R3.04 Qualité de développement - S3-grp3.1 - F39 - TP
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
SUMMARY:ManagSI - S3-grp3 - E23 - TD
DTSTART;TZID=Europe/Paris:20221129T100000
DTEND;TZID=Europe/Paris:20221129T120000
LOCATION:E23
DESCRIPTION:R3.10 Management SI - S3-grp3 - E23 - TD
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
SUMMARY:Travail SAE - S3-grp3 - SalleLibre - DIV
DTSTART;TZID=Europe/Paris:20221130T133000
DTEND;TZID=Europe/Paris:20221130T173000
LOCATION:SalleLibre
DESCRIPTION:Travail SAE - S3-grp3 - SalleLibre - DIV
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
SUMMARY:Proba - S3-grp3 - E25 - TD
DTSTART;TZID=Europe/Paris:20221201T100000
DTEND;TZID=Europe/Paris:20221201T120000
LOCATION:E25
DESCRIPTION:R3.08 Probabilités - S3-grp3 - E25 - TD
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
SUMMARY:ManagSI - S3-grp3 - E25 - TD
DTSTART;TZID=Europe/Paris:20221201T133000
DTEND;TZID=Europe/Paris:20221201T153000
LOCATION:E25
DESCRIPTION:R3.10 Management SI - S3-grp3 - E25 - TD
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
SUMMARY:ProgSyst - S3-grp3 - F36 - EI
DTSTART;TZID=Europe/Paris:20221201T153000
DTEND;TZID=Europe/Paris:20221201T173000
LOCATION:F36
DESCRIPTION:R3.05 Prog. système - S3-grp3 - F36 - EI
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
SUMMARY:ProgSyst - S3-grp3.1 - F13 - TP
DTSTART;TZID=Europe/Paris:20221202T080000
DTEND;TZID=Europe/Paris:20221202T100000
LOCATION:F13
DESCRIPTION:R3.05 Prog. système - S3-grp3.1 - F13 - TP
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
SUMMARY:Crypto - S3-grp3.1 - E23 - TP
DTSTART;TZID=Europe/Paris:20221202T100000
DTEND;TZID=Europe/Paris:20221202T120000
LOCATION:E23
DESCRIPTION:R3.09 Cryptographie - S3-grp3.1 - E23 - TP
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
SUMMARY:Travail SAE - S3-grp3 - SalleLibre - DIV
DTSTART;TZID=Europe/Paris:20221202T133000
DTEND;TZID=Europe/Paris:20221202T173000
LOCATION:SalleLibre
DESCRIPTION:Travail SAE - S3-grp3 - SalleLibre - DIV
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
SUMMARY:Proba - S3-grp3.1 - E25 - TP
DTSTART;TZID=Europe/Paris:20221205T100000
DTEND;TZID=Europe/Paris:20221205T120000
LOCATION:E25
DESCRIPTION:R3.08 Probabilités - S3-grp3.1 - E25 - TP
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
SUMMARY:SQLprog - S3-grp3 - E37 - EI
DTSTART;TZID=Europe/Paris:20221205T133000
DTEND;TZID=Europe/Paris:20221205T153000
LOCATION:E37
DESCRIPTION:R3.07 SQL et programmation - S3-grp3 - E37 - EI
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
SUMMARY:Travail SAE - S3-grp3 - SalleLibre - DIV
DTSTART;TZID=Europe/Paris:20221206T080000
DTEND;TZID=Europe/Paris:20221206T120000
LOCATION:SalleLibre
DESCRIPTION:Travail SAE - S3-grp3 - SalleLibre - DIV
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
SUMMARY:SAE3.01 - S3-grp3 - F13 - TD
DTSTART;TZID=Europe/Paris:20221206T133000
DTEND;TZID=Europe/Paris:20221206T153000
LOCATION:F13
DESCRIPTION:SAE3.01 - S3-grp3 - F13 - TD
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
SUMMARY:Travail SAE - S3-grp3 - SalleLibre - DIV
DTSTART;TZID=Europe/Paris:20221207T080000
DTEND;TZID=Europe/Paris:20221207T120000
LOCATION:SalleLibre
DESCRIPTION:Travail SAE - S3-grp3 - SalleLibre - DIV
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
SUMMARY:SAE3.01 - S3-grp3 - F39 - TD
DTSTART;TZID=Europe/Paris:20221208T080000
DTEND;TZID=Europe/Paris:20221208T100000
LOCATION:F39
DESCRIPTION:SAE3.01 - S3-grp3 - F39 - TD
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
SUMMARY:ProgSyst - S3-grp3 - F39 - EI
DTSTART;TZID=Europe/Paris:20221208T100000
DTEND;TZID=Europe/Paris:20221208T120000
LOCATION:F39
DESCRIPTION:R3.05 Prog. système - S3-grp3 - F39 - EI
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
SUMMARY:ManagSI - S3-grp3 - A324 - TD
DTSTART;TZID=Europe/Paris:20221208T133000
DTEND;TZID=Europe/Paris:20221208T153000
LOCATION:A324
DESCRIPTION:R3.10 Management SI - S3-grp3 - A324 - TD
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
SUMMARY:Crypto - S3-grp3 - E33 - TD
DTSTART;TZID=Europe/Paris:20221208T153000
DTEND;TZID=Europe/Paris:20221208T173000
LOCATION:E33
DESCRIPTION:R3.09 Cryptographie - S3-grp3 - E33 - TD
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
SUMMARY:QualitéDev - S3-grp3.1 - F13 - TP
DTSTART;TZID=Europe/Paris:20221209T080000
DTEND;TZID=Europe/Paris:20221209T100000
LOCATION:F13
DESCRIPTION:R3.04 Qualité de développement - S3-grp3.1 - F13 - TP
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
SUMMARY:QualitéDev - S3-grp3 - F39 - EI
DTSTART;TZID=Europe/Paris:20221209T100000
DTEND;TZID=Europe/Paris:20221209T120000
LOCATION:F39
DESCRIPTION:R3.04 Qualité de développement - S3-grp3 - F39 - EI
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
SUMMARY:Travail SAE - S3-grp3 - F33 - DIV
DTSTART;TZID=Europe/Paris:20221209T133000
DTEND;TZID=Europe/Paris:20221209T173000
LOCATION:F33
DESCRIPTION:Travail SAE - S3-grp3 - F33 - DIV
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
SUMMARY:QualitéDev - S3-grp3 - F39 - EI
DTSTART;TZID=Europe/Paris:20221212T100000
DTEND;TZID=Europe/Paris:20221212T120000
LOCATION:F39
DESCRIPTION:R3.04 Qualité de développement - S3-grp3 - F39 - EI
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
SUMMARY:SQLprog - S3-grp3.1 - F39 - TP
DTSTART;TZID=Europe/Paris:20221212T133000
DTEND;TZID=Europe/Paris:20221212T153000
LOCATION:F39
DESCRIPTION:R3.07 SQL et programmation - S3-grp3.1 - F39 - TP
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
SUMMARY:CommPro - S3-grp3.1 - A321 - TP
DTSTART;TZID=Europe/Paris:20221213T100000
DTEND;TZID=Europe/Paris:20221213T120000
LOCATION:A321
DESCRIPTION:R3.13 Communication professionnelle - S3-grp3.1 - A321 - TP
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
SUMMARY:Anglais - S3-grp3.1 - A29 - TP
DTSTART;TZID=Europe/Paris:20221213T133000
DTEND;TZID=Europe/Paris:20221213T153000
LOCATION:A29
DESCRIPTION:R3.12 Anglais - S3-grp3.1 - A29 - TP
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
SUMMARY:Erasmus - S3-promo - A29 - DIV
DTSTART;TZID=Europe/Paris:20221214T130000
DTEND;TZID=Europe/Paris:20221214T133000
LOCATION:A29
DESCRIPTION:Erasmus - S3-promo - A29 - DIV
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
SUMMARY:Travail SAE - S3-grp3 - E37 - DIV
DTSTART;TZID=Europe/Paris:20221214T133000
DTEND;TZID=Europe/Paris:20221214T173000
LOCATION:E37
DESCRIPTION:Travail SAE - S3-grp3 - E37 - DIV
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
SUMMARY:ManagSI - S3-grp3 - A324 - TD
DTSTART;TZID=Europe/Paris:20221215T100000
DTEND;TZID=Europe/Paris:20221215T120000
LOCATION:A324
DESCRIPTION:R3.10 Management SI - S3-grp3 - A324 - TD
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
SUMMARY:Travail SAE - S3-grp3 - F36 - DIV
DTSTART;TZID=Europe/Paris:20221215T133000
DTEND;TZID=Europe/Paris:20221215T173000
LOCATION:F36
DESCRIPTION:Travail SAE - S3-grp3 - F36 - DIV
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
SUMMARY:ProgSyst - S3-grp3.1 - F13 - TP
DTSTART;TZID=Europe/Paris:20221216T080000
DTEND;TZID=Europe/Paris:20221216T100000
LOCATION:F13
DESCRIPTION:R3.05 Prog. système - S3-grp3.1 - F13 - TP
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
SUMMARY:Crypto - S3-grp3.1 - E23 - TP
DTSTART;TZID=Europe/Paris:20221216T100000
DTEND;TZID=Europe/Paris:20221216T120000
LOCATION:E23
DESCRIPTION:R3.09 Cryptographie - S3-grp3.1 - E23 - TP
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
SUMMARY:PPP - S3-grp3 - F39 - TD
DTSTART;TZID=Europe/Paris:20221216T133000
DTEND;TZID=Europe/Paris:20221216T153000
LOCATION:F39
DESCRIPTION:R3.14 Projet professionnel et personnel - S3-grp3 - F39 - TD
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
SUMMARY:SQLprog - S3-grp3.1 - F39 - TP
DTSTART;TZID=Europe/Paris:20230103T080000
DTEND;TZID=Europe/Paris:20230103T100000
LOCATION:F39
DESCRIPTION:R3.07 SQL et programmation - S3-grp3.1 - F39 - TP
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
SUMMARY:Travail SAE - S3-grp3 - SalleLibre - null
DTSTART;TZID=Europe/Paris:20230104T080000
DTEND;TZID=Europe/Paris:20230104T120000
LOCATION:SalleLibre
DESCRIPTION:Travail SAE - S3-grp3 - SalleLibre - null
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
SUMMARY:Travail SAE - S3-grp3 - SalleLibre - null
DTSTART;TZID=Europe/Paris:20230105T080000
DTEND;TZID=Europe/Paris:20230105T120000
LOCATION:SalleLibre
DESCRIPTION:Travail SAE - S3-grp3 - SalleLibre - null
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
SUMMARY:ProgSyst - S3-grp3.1 - F39 - TP
DTSTART;TZID=Europe/Paris:20230105T133000
DTEND;TZID=Europe/Paris:20230105T153000
LOCATION:F39
DESCRIPTION:R3.05 Prog. système - S3-grp3.1 - F39 - TP
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
SUMMARY:ManagSI - S3-grp3 - E33 - TD
DTSTART;TZID=Europe/Paris:20230105T153000
DTEND;TZID=Europe/Paris:20230105T173000
LOCATION:E33
DESCRIPTION:R3.10 Management SI - S3-grp3 - E33 - TD
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
SUMMARY:Anglais - S3-grp3.1 - A29 - TP
DTSTART;TZID=Europe/Paris:20230106T100000
DTEND;TZID=Europe/Paris:20230106T120000
LOCATION:A29
DESCRIPTION:R3.12 Anglais - S3-grp3.1 - A29 - TP
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
SUMMARY:Travail SAE - S3-grp3 - SalleLibre - null
DTSTART;TZID=Europe/Paris:20230106T133000
DTEND;TZID=Europe/Paris:20230106T173000
LOCATION:SalleLibre
DESCRIPTION:Travail SAE - S3-grp3 - SalleLibre - null
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
SUMMARY:QualitéDev - S3-grp3 - F33 - EI
DTSTART;TZID=Europe/Paris:20230107T080000
DTEND;TZID=Europe/Paris:20230107T100000
LOCATION:F33
DESCRIPTION:R3.04 Qualité de développement - S3-grp3 - F33 - EI
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
SUMMARY:QualitéDev - S3-grp3.1 - F33 - TP
DTSTART;TZID=Europe/Paris:20230107T100000
DTEND;TZID=Europe/Paris:20230107T120000
LOCATION:F33
DESCRIPTION:R3.04 Qualité de développement - S3-grp3.1 - F33 - TP
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
SUMMARY:Contrôle Crypto - S3-promo - AMPHI_B - null
DTSTART;TZID=Europe/Paris:20230109T083000
DTEND;TZID=Europe/Paris:20230109T100000
LOCATION:AMPHI_B
DESCRIPTION:Contrôle Crypto - S3-promo - AMPHI_B - null
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
SUMMARY:Contrôle Probas - S3-promo - AMPHI_B - null
DTSTART;TZID=Europe/Paris:20230109T101500
DTEND;TZID=Europe/Paris:20230109T111500
LOCATION:AMPHI_B
DESCRIPTION:Contrôle Probas - S3-promo - AMPHI_B - null
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
SUMMARY:Anglais - S3-grp3.1 - A29 - TP
DTSTART;TZID=Europe/Paris:20230109T133000
DTEND;TZID=Europe/Paris:20230109T153000
LOCATION:A29
DESCRIPTION:R3.12 Anglais - S3-grp3.1 - A29 - TP
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
SUMMARY:QualitéDev - S3-grp3 - F39 - EI
DTSTART;TZID=Europe/Paris:20230109T153000
DTEND;TZID=Europe/Paris:20230109T173000
LOCATION:F39
DESCRIPTION:R3.04 Qualité de développement - S3-grp3 - F39 - EI
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
SUMMARY:Travail SAE - S3-grp3 - SalleLibre - null
DTSTART;TZID=Europe/Paris:20230110T080000
DTEND;TZID=Europe/Paris:20230110T120000
LOCATION:SalleLibre
DESCRIPTION:Travail SAE - S3-grp3 - SalleLibre - null
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
SUMMARY:Travail SAE - S3-grp3 - SalleLibre - null
DTSTART;TZID=Europe/Paris:20230111T080000
DTEND;TZID=Europe/Paris:20230111T120000
LOCATION:SalleLibre
DESCRIPTION:Travail SAE - S3-grp3 - SalleLibre - null
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
SUMMARY:SAE3.01 - S3-grp3 - F33 - TD
DTSTART;TZID=Europe/Paris:20230111T133000
DTEND;TZID=Europe/Paris:20230111T153000
LOCATION:F33
DESCRIPTION:SAE3.01 - S3-grp3 - F33 - TD
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
SUMMARY:CommPro - S3-grp3.1 - A321 - TP
DTSTART;TZID=Europe/Paris:20230111T153000
DTEND;TZID=Europe/Paris:20230111T173000
LOCATION:A321
DESCRIPTION:R3.13 Communication professionnelle - S3-grp3.1 - A321 - TP
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
SUMMARY:SQLprog - S3-grp3.1 - F39 - TP
DTSTART;TZID=Europe/Paris:20230112T100000
DTEND;TZID=Europe/Paris:20230112T120000
LOCATION:F39
DESCRIPTION:R3.07 SQL et programmation - S3-grp3.1 - F39 - TP
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
SUMMARY:ProgSyst - S3-grp3.1 - E37 - TP
DTSTART;TZID=Europe/Paris:20230112T133000
DTEND;TZID=Europe/Paris:20230112T153000
LOCATION:E37
DESCRIPTION:R3.05 Prog. système - S3-grp3.1 - E37 - TP
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
SUMMARY:ManagSI - S3-grp3 - A324 - TD
DTSTART;TZID=Europe/Paris:20230112T153000
DTEND;TZID=Europe/Paris:20230112T173000
LOCATION:A324
DESCRIPTION:R3.10 Management SI - S3-grp3 - A324 - TD
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
SUMMARY:Travail SAE - S3-grp3 - SalleLibre - null
DTSTART;TZID=Europe/Paris:20230113T080000
DTEND;TZID=Europe/Paris:20230113T120000
LOCATION:SalleLibre
DESCRIPTION:Travail SAE - S3-grp3 - SalleLibre - null
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
SUMMARY:Travail SAE - S3-grp3 - F36 - null
DTSTART;TZID=Europe/Paris:20230113T133000
DTEND;TZID=Europe/Paris:20230113T173000
LOCATION:F36
DESCRIPTION:Travail SAE - S3-grp3 - F36 - null
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
SUMMARY:Travail SAE - S3-promo - E37 - null
DTSTART;TZID=Europe/Paris:20230116T080000
DTEND;TZID=Europe/Paris:20230116T120000
LOCATION:E37, F36
DESCRIPTION:Travail SAE - S3-promo - E37, F36 - null
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
SUMMARY:Travail SAE - S3-promo - SalleLibre - null
DTSTART;TZID=Europe/Paris:20230116T133000
DTEND;TZID=Europe/Paris:20230116T173000
LOCATION:SalleLibre
DESCRIPTION:Travail SAE - S3-promo - SalleLibre - null
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
SUMMARY:Travail SAE - S3-promo - E37 - null
DTSTART;TZID=Europe/Paris:20230117T080000
DTEND;TZID=Europe/Paris:20230117T120000
LOCATION:E37
DESCRIPTION:Travail SAE - S3-promo - E37 - null
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
SUMMARY:Travail SAE - S3-promo - E37 - null
DTSTART;TZID=Europe/Paris:20230117T133000
DTEND;TZID=Europe/Paris:20230117T173000
LOCATION:E37, F36
DESCRIPTION:Travail SAE - S3-promo - E37, F36 - null
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
SUMMARY:Travail SAE - S3-promo - E37 - null
DTSTART;TZID=Europe/Paris:20230118T080000
DTEND;TZID=Europe/Paris:20230118T120000
LOCATION:E37
DESCRIPTION:Travail SAE - S3-promo - E37 - null
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
SUMMARY:Travail SAE - S3-promo - F36 - null
DTSTART;TZID=Europe/Paris:20230118T133000
DTEND;TZID=Europe/Paris:20230118T173000
LOCATION:F36
DESCRIPTION:Travail SAE - S3-promo - F36 - null
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
SUMMARY:Travail SAE - S3-promo - E37 - null
DTSTART;TZID=Europe/Paris:20230119T080000
DTEND;TZID=Europe/Paris:20230119T120000
LOCATION:E37
DESCRIPTION:Travail SAE - S3-promo - E37 - null
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
SUMMARY:Travail SAE - S3-promo -  - null
DTSTART;TZID=Europe/Paris:20230119T133000
DTEND;TZID=Europe/Paris:20230119T173000
DESCRIPTION:Travail SAE - S3-promo -  - null
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
SUMMARY:Soutenances SAE - S3-promo - AMPHI_B - null
DTSTART;TZID=Europe/Paris:20230120T080000
DTEND;TZID=Europe/Paris:20230120T120000
LOCATION:AMPHI_B, A321
DESCRIPTION:Soutenances SAE - S3-promo - AMPHI_B, A321 - null
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
SUMMARY:Soutenances SAE - S3-promo - AMPHI_B - null
DTSTART;TZID=Europe/Paris:20230120T133000
DTEND;TZID=Europe/Paris:20230120T173000
LOCATION:AMPHI_B, A321
DESCRIPTION:Soutenances SAE - S3-promo - AMPHI_B, A321 - null
TRANSP:OPAQUE
END:VEVENT
END:VCALENDAR